spring.datasource.url=jdbc:mysql://localhost:3306/blockchainstorage?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=adriana1993@

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

jwt.secret=blockchainstorage_key
#expiration 7 days
jwt.expiration=604800